ENTRY 0
Name: data/etama/etama3.png
Format: 1
Width: 256
Height: 256

# Items
Sprite: 0 16*16+0+32 # Power item
Sprite: 1 16*16+16+32 # Point item
Sprite: 2 16*16+32+32 # Big power item
Sprite: 3 16*16+48+32 # Bomb item
Sprite: 4 16*16+64+32 # Full power item
Sprite: 5 16*16+80+32 # Life item
Sprite: 6 16*16+96+32 # Star item

Sprite: 7 16*16+112+32 # HARDOCDED: Power item indicator
Sprite: 8 16*16+128+32 # HARDOCDED: Point item indicator
Sprite: 9 16*16+144+32 # HARDOCDED: Big power item indicator
Sprite: 10 16*16+160+32 # HARDOCDED: Bomb item indicator
Sprite: 11 16*16+176+32 # HARDOCDED: Full power indicator
Sprite: 12 16*16+192+32 # HARDOCDED: Life item indicator
Sprite: 13 16*16+208+32 # HARDOCDED: Star item indicator

# Bullets
Sprite: 14 16*16+0+0
Sprite: 15 16*16+16+0
Sprite: 16 16*16+32+0
Sprite: 17 16*16+48+0
Sprite: 18 16*16+64+0
Sprite: 29 16*16+80+0
Sprite: 20 16*16+96+0

Sprite: 21 16*16+4+16
Sprite: 22 16*16+20+16
Sprite: 23 16*16+36+16
Sprite: 24 16*16+52+16
Sprite: 25 16*16+68+16
Sprite: 26 16*16+84+16
Sprite: 27 16*16+100+16

# Scripts: some are hardcoded in the game

Script: 1 # Energy balls
Instruction: 0 0 1 14
Instruction: 0 0 15


Script: 2 # Focused things
Instruction: 0 0 1 21
Instruction: 0 0 26 1
Instruction: 0 0 15


# Hardcoded scripts

Script: 0
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 3
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 4
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 5
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 6
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 7
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 8
Instruction: 0 0 1 0
Instruction: 0 0 15


Script: 9
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 10
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 11
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 12
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 13
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 14
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 15
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 16
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 17
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 18
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 19
Instruction: 0 0 1 0
Instruction: 0 0 15

Script: 20
Instruction: 0 0 1 0
Instruction: 0 0 15

# HARDCODED: Power item
Script: 21
Instruction: 0 0 1 0
Instruction: 0 0 15

# HARDCODED: Point item
Script: 22
Instruction: 0 0 1 1
Instruction: 0 0 15

# HARDCODED: Big power item
Script: 23
Instruction: 0 0 1 2
Instruction: 0 0 15

# HARDCODED: Bomb item
Script: 24
Instruction: 0 0 1 3
Instruction: 0 0 15

# HARDCODED: Full power item
Script: 25
Instruction: 0 0 1 4
Instruction: 0 0 15

# HARDCODED: Life item
Script: 26
Instruction: 0 0 1 5
Instruction: 0 0 15

# HARDCODED: Star item
Script: 27
Instruction: 0 0 1 6
Instruction: 0 0 15

